VITE_SUPABASE_URL=https://ivrpjginwyoeyyfljzxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cnBqZ2lud3lvZXl5ZmxqenhhIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NDg4MTM2NTAsImV4cCI6MjA2NDM4OTY1MH0.JMRHWYAB3dJJlvLRPxLcDBzGuSCwHnfe46OaCEw69CM

MPESA_CONSUMER_KEY=WsicxiDECma7pV8V8k9fxIyTy27nSqlANF5Nqkiv4q2F0N3H
MPESA_CONSUMER_SECRET=EfhTqZoRwu9NV1l87ClLQbXiMyxIiIPGW2OGuK0bz7Bv2W1wFcP2RmZiGU0DQ3V7

# Add your shortcode, passkey, and callback URL below:
MPESA_SHORTCODE=3109738
MPESA_PASSKEY=
MPESA_CALLBACK_URL=https://264f-197-248-144-75.ngrok-free.app/api/mpesa/callback
PORT=5002
## Paystack and Flutterwave keys removed as requested
