PAYSTACK_SECRET_KEY=sk_live_b5e02f46646d3c9e8152020d0aee31abe1174e68
VITE_PAYSTACK_PUBLIC_KEY=pk_live_a57afa2e91feb8508bacee469cb0f1d81353fed2
SUPABASE_URL=https://ivrpjginwyoeyyfljzxa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cnBqZ2lud3lvZXl5ZmxqenhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODgxMzY1MCwiZXhwIjoyMDY0Mzg5NjUwfQ.4BDNQ8lGN1AmDMaHWIk6_8z84g7f8bZ-2ESa7SnmWBM
NEXT_PUBLIC_SUPABASE_URL=https://ivrpjginwyoeyyfljzxa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cnBqZ2lud3lvZXl5ZmxqenhhIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NDg4MTM2NTAsImV4cCI6MjA2NDM4OTY1MH0.JMRHWYAB3dJJlvLRPxLcDBzGuSCwHnfe46OaCEw69CM
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-xxxxxxxxxxxxxxxxxxxxx-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-xxxxxxxxxxxxxxxxxxxxx-X
