VITE_SUPABASE_URL=https://ivrpjginwyoeyyfljzxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cnBqZ2lud3lvZXl5ZmxqenhhIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NDg4MTM2NTAsImV4cCI6MjA2NDM4OTY1MH0.JMRHWYAB3dJJlvLRPxLcDBzGuSCwHnfe46OaCEw69CM
MPESA_CONSUMER_KEY=WsicxiDECma7pV8V8k9fxIyTy27nSqlANF5Nqkiv4q2F0N3H
MPESA_CONSUMER_SECRET=EfhTqZoRwu9NV1l87ClLQbXiMyxIiIPGW2OGuK0bz7Bv2W1wFcP2RmZiGU0DQ3V7
MPESA_SHORTCODE=3109738
MPESA_PASSKEY=
MPESA_CALLBACK_URL=https://ztechelectronics.co.ke/mpesa-callback

## M-Pesa Daraja API credentials
# MPESA_CONSUMER_KEY=your_consumer_key_here
# MPESA_CONSUMER_SECRET=your_consumer_secret_here
# MPESA_SHORTCODE=174379
# MPESA_PASSKEY=your_passkey_here
# MPESA_CALLBACK_URL=https://ztechelectronics.co.ke/mpesa-callback

## Supabase credentials
# SUPABASE_URL=your_supabase_url_here
# SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Server port
# PORT=5002
PORT=5002




